/* ==========================================================================
  	BASE
   ========================================================================== */
@import "_modularscale.scss"
@import "_normlz.scss"
@import "_variables.sass"
@import "_mixins.sass"
@import "_functions.sass"

*
	box-sizing: border-box

a
	text-decoration: none

body,
html
	font-family: "Open Sans", Arial,sans-serif
	line-height: $baseline
	margin: 0
	
	// For Vertical Rhythm Debug
	background-image: linear-gradient(rgba(200, 50, 50, .25) 1px, transparent 1px)
	background-size: 1px $baseline

	overflow-x: hidden
ul
	list-style: none
	padding: 0
	margin: 0

p,h1,h2,h3,h4,h5,h6
	line-height: 1.5
	margin: 0

img
	max-width: 100%
	height: auto

@import "_typography.sass"

