
/*==========================================================================
  	TYPOGRAPHY
 ========================================================================== */

/*******   For 8pt Grid   ********/

// h6, .headline-6
// 	font-size: fr(2)
// 	margin-bottom: fr(2)
// h5, .headline-5
// 	font-size: fr(4)
// 	margin-bottom: fr(2)
// h4, .headline-4
// 	font-size: fr(6)
// 	margin-bottom: fr(2)
// h3, .headline-3
// 	font-size: fr(8)
// 	margin-bottom: fr(2)
// h2, .headline-2
// 	font-size: fr(12)
// 	margin-bottom: fr(1)
// h1, .headline-1
// 	font-size: fr(18)
// 	margin-bottom: fr(2)
// p, .txt
// 	font-size: fr(2)
// 	margin: fr(2) 0


/*******   For base vertical rhythm  ********/

h6, .headline-6
	font-size: ms()
	margin-bottom: fr(1)

h5, .headline-5
	font-size: ms(2)
	margin-bottom: fr(1)
	line-height: fr(2)

h4, .headline-4
	font-size: ms(3)
	margin-bottom: fr(1)
	line-height: fr(2)

h3, .headline-3
	font-size: ms(4)
	margin-bottom: fr(1)
	line-height: fr(3)

h2, .headline-2
	font-size: ms(6)
	margin-bottom: fr(1)
	line-height: fr(5)

h1, .headline-1
	font-size: ms(8)
	margin-bottom: fr(1)
	line-height: fr(7)

p, .txt
	font-size: ms()
	margin: fr(1) 0
