/* ==========================================================================
  	VARIABLES
   ========================================================================== */

/*******   Colors   ********/



/*******   Typography  ********/

/* For 8px Grid */
// $baseline: 8px

/* For base vertical rhythm */
$baseline: 1rem * 1.5
$modularscale: ("base": 1rem, "ratio": 1.333)

/*******   Media  ********/

$tablet: "768px"
$mobile: "320px"
